# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data['school_name'].count()
school_count

15

In [3]:
# Calculate the total number of students
student_count = student_data['student_name'].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = student_data['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = student_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [ ]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {}

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.groupby('school_name')['size'].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [17]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.groupby('school_name')['budget'].sum()
per_school_capita = per_school_budget / per_school_counts
per_school_budget
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()
per_school_math
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

school_students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

school_students_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [24]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

school_students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

school_students_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [29]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

sum(school_students_passing_math_and_reading)

25528

In [31]:
# 

print("Passing Rates for Math:")
print(per_school_passing_math)

print("\nPassing Rates for Reading:")
print(per_school_passing_reading)

print("\nOverall Passing Rate:")
print(overall_passing_rate)

Passing Rates for Math:
       Bailey High School  Cabrera High School  Figueroa High School  \
0                     NaN                  NaN                   NaN
4                     NaN                  NaN                   NaN
5                     NaN                  NaN                   NaN
6                     NaN                  NaN                   NaN
8                     NaN                  NaN                   NaN
...                   ...                  ...                   ...
39165                 NaN                  NaN                   NaN
39166                 NaN                  NaN                   NaN
39167                 NaN                  NaN                   NaN
39168                 NaN                  NaN                   NaN
39169                 NaN                  NaN                   NaN

       Ford High School  Griffin High School  Hernandez High School  \
0                   NaN                  NaN                    NaN
4                   NaN                  NaN                    NaN
5                   NaN                  NaN                    NaN
6                   NaN                  NaN                    NaN
8                   NaN                  NaN                    NaN
...                 ...                  ...                    ...
39165               NaN                  NaN                    NaN
39166               NaN                  NaN                    NaN
39167               NaN                  NaN                    NaN
39168               NaN                  NaN                    NaN
39169               NaN                  NaN                    NaN

       Holden High School  Huang High School  Johnson High School  \
0                     NaN                NaN                  NaN
4                     NaN                NaN                  NaN
5                     NaN                NaN                  NaN
6                     NaN                NaN                  NaN
8                     NaN                NaN                  NaN
...                   ...                ...                  ...
39165                 NaN                NaN                  NaN
39166                 NaN                NaN                  NaN
39167                 NaN                NaN                  NaN
39168                 NaN                NaN                  NaN
39169                 NaN                NaN                  NaN

       Pena High School  ...  Wright High School  budget  gender  grade  \
0                   NaN  ...                 NaN     NaN     NaN    NaN
4                   NaN  ...                 NaN     NaN     NaN    NaN
5                   NaN  ...                 NaN     NaN     NaN    NaN
6                   NaN  ...                 NaN     NaN     NaN    NaN
8                   NaN  ...                 NaN     NaN     NaN    NaN
...                 ...  ...                 ...     ...     ...    ...
39165               NaN  ...                 NaN     NaN     NaN    NaN
39166               NaN  ...                 NaN     NaN     NaN    NaN
39167               NaN  ...                 NaN     NaN     NaN    NaN
39168               NaN  ...                 NaN     NaN     NaN    NaN
39169               NaN  ...                 NaN     NaN     NaN    NaN

       math_score  reading_score  school_name  size student_name type
0             NaN            NaN          NaN   NaN          NaN  NaN
4             NaN            NaN          NaN   NaN          NaN  NaN
5             NaN            NaN          NaN   NaN          NaN  NaN
6             NaN            NaN          NaN   NaN          NaN  NaN
8             NaN            NaN          NaN   NaN          NaN  NaN
...           ...            ...          ...   ...          ...  ...
39165         NaN            NaN          NaN   NaN          NaN  NaN
39166         NaN            NaN          NaN   NaN          NaN  NaN
39167         NaN            NaN          NaN   NaN          NaN  NaN
39168         NaN            NaN          NaN   NaN          NaN  NaN
39169         NaN            NaN          NaN   NaN          NaN  NaN

[29370 rows x 26 columns]

Passing Rates for Reading:
       Bailey High School  Cabrera High School  Figueroa High School  \
1                     NaN                  NaN                   NaN
2                     NaN                  NaN                   NaN
4                     NaN                  NaN                   NaN
5                     NaN                  NaN                   NaN
6                     NaN                  NaN                   NaN
...                   ...                  ...                   ...
39165                 NaN                  NaN                   NaN
39166                 NaN                  NaN                   NaN
39167                 NaN                  NaN                   NaN
39168                 NaN                  NaN                   NaN
39169                 NaN                  NaN                   NaN

       Ford High School  Griffin High School  Hernandez High School  \
1                   NaN                  NaN                    NaN
2                   NaN                  NaN                    NaN
4                   NaN                  NaN                    NaN
5                   NaN                  NaN                    NaN
6                   NaN                  NaN                    NaN
...                 ...                  ...                    ...
39165               NaN                  NaN                    NaN
39166               NaN                  NaN                    NaN
39167               NaN                  NaN                    NaN
39168               NaN                  NaN                    NaN
39169               NaN                  NaN                    NaN

       Holden High School  Huang High School  Johnson High School  \
1                     NaN                NaN                  NaN
2                     NaN                NaN                  NaN
4                     NaN                NaN                  NaN
5                     NaN                NaN                  NaN
6                     NaN                NaN                  NaN
...                   ...                ...                  ...
39165                 NaN                NaN                  NaN
39166                 NaN                NaN                  NaN
39167                 NaN                NaN                  NaN
39168                 NaN                NaN                  NaN
39169                 NaN                NaN                  NaN

       Pena High School  ...  Wright High School  budget  gender  grade  \
1                   NaN  ...                 NaN     NaN     NaN    NaN
2                   NaN  ...                 NaN     NaN     NaN    NaN
4                   NaN  ...                 NaN     NaN     NaN    NaN
5                   NaN  ...                 NaN     NaN     NaN    NaN
6                   NaN  ...                 NaN     NaN     NaN    NaN
...                 ...  ...                 ...     ...     ...    ...
39165               NaN  ...                 NaN     NaN     NaN    NaN
39166               NaN  ...                 NaN     NaN     NaN    NaN
39167               NaN  ...                 NaN     NaN     NaN    NaN
39168               NaN  ...                 NaN     NaN     NaN    NaN
39169               NaN  ...                 NaN     NaN     NaN    NaN

       math_score  reading_score  school_name  size student_name type
1             NaN            NaN          NaN   NaN          NaN  NaN
2             NaN            NaN          NaN   NaN          NaN  NaN
4             NaN            NaN          NaN   NaN          NaN  NaN
5             NaN            NaN          NaN   NaN          NaN  NaN
6             NaN            NaN          NaN   NaN          NaN  NaN
...           ...            ...          ...   ...          ...  ...
39165         NaN            NaN          NaN   NaN          NaN  NaN
39166         NaN            NaN          NaN   NaN          NaN  NaN
39167         NaN            NaN          NaN   NaN          NaN  NaN
39168         NaN            NaN          NaN   NaN          NaN  NaN
39169         NaN            NaN          NaN   NaN          NaN  NaN

[33610 rows x 26 columns]

Overall Passing Rate:
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [39]:
pd.set_option('display.max_rows', None)

In [40]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "% Passing Math": per_school_passing_math,"% Passing Reading": per_school_passing_reading,"% Overall Passing": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
print(per_school_summary)

ValueError: 2

In [37]:
pd.set_option('display.max_rows', None)

## Highest-Performing Schools (by % Overall Passing)

In [42]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = school_data_complete.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

KeyError: '% Overall Passing'

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [45]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores], axis=1)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
print(math_scores_by_grade)

                       math_score  math_score  math_score  math_score
Bailey High School      77.083676   76.996772   77.515588   76.492218
Cabrera High School     83.094697   83.154506   82.765560   83.277487
Figueroa High School    76.403037   76.539974   76.884344   77.151369
Ford High School        77.361345   77.672316   76.918058   76.179963
Griffin High School     82.044010   84.229064   83.842105   83.356164
Hernandez High School   77.438495   77.337408   77.136029   77.186567
Holden High School      83.787402   83.429825   85.000000   82.855422
Huang High School       77.027251   75.908735   76.446602   77.225641
Johnson High School     77.187857   76.691117   77.491653   76.863248
Pena High School        83.625455   83.372000   84.328125   84.121547
Rodriguez High School   76.859966   76.612500   76.395626   77.690748
Shelton High School     83.420755   82.917411   83.383495   83.778976
Thomas High School      83.590022   83.087886   83.498795   83.497041
Wilson High School      83.085578   83.724422   83.195326   83.035794
Wright High School      83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [51]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grader_reading_scores, eleventh_grader_reading_scores, twelfth_grader_reading_scores], axis=1)


# Minor data wrangling
reading_scores_by_grade =reading_scores_by_grade[["9th Grade Reading Score", "10th Grade Reading Score", "11th Grade Reading Score", "12th Grade Reading Score"]]

# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
print(reading_scores_by_grade)

KeyError: "None of [Index(['9th Grade Reading Score', '10th Grade Reading Score',\n       '11th Grade Reading Score', '12th Grade Reading Score'],\n      dtype='object')] are in the [columns]"

## Scores by School Spending

In [52]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [54]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

NameError: name 'per_school_summary' is not defined

In [53]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)
school_spending_df

NameError: name 'school_spending_df' is not defined

In [ ]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary =

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208